# TinkHomework5

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/seriabov/fintecharch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seriabov/fintecharch/: AppDelegate.java
app/src/main/java/com/seriabov/fintecharch/data/: Api.java
app/src/main/java/com/seriabov/fintecharch/data/entities/: CoinInfo.java
app/src/main/java/com/seriabov/fintecharch/ui/: CoinsAdapter.java  DetailsActivity.java  MainActivity.java
app/src/main/java/com/seriabov/fintecharch/util/: Injection.java  TextColoringUtil.java
app/src/main/java/com/seriabov/fintecharch/viewModel/: Event.java  MainActivityViewModel.java  MainViewState.java
app/src/main/res/layout/: activity_details.xml  activity_main.xml  content_main.xml  item_coin.xml
app/src/main/res/menu/: menu_main.xml
app/src/test/java/com/seriabov/fintecharch/: ExampleUnitTest.java
