// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext.versions = [ANDROID_SUPPORT    : "28.0.0",
                CONSTRAINT_LAYOUT  : "1.1.3",
                ESPRESSO           : "3.0.2",
                GLIDE              : "4.4.0",
                RETROFIT           : "2.4.0",
                OK_HTTP            : "3.11.0",
                TIMBER             : "4.7.1",
                LIFECYCLE          : "1.1.1"]