apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.seriabov.fintecharch"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "API_URL", "\"https://api.coinmarketcap.com/v1/\""
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$versions.ANDROID_SUPPORT"
    implementation "com.android.support:design:$versions.ANDROID_SUPPORT"
    implementation "com.android.support:recyclerview-v7:$versions.ANDROID_SUPPORT"
    implementation "com.android.support.constraint:constraint-layout:$versions.CONSTRAINT_LAYOUT"
    implementation "com.squareup.retrofit2:retrofit:$versions.RETROFIT"
    implementation "com.squareup.retrofit2:converter-gson:$versions.RETROFIT"
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    implementation "com.squareup.okhttp3:okhttp:$versions.OK_HTTP"
    implementation "com.squareup.okhttp3:logging-interceptor:$versions.OK_HTTP"
    implementation "com.github.bumptech.glide:glide:$versions.GLIDE"
    implementation "com.jakewharton.timber:timber:$versions.TIMBER"
    implementation "android.arch.lifecycle:runtime:$versions.LIFECYCLE"
    implementation "android.arch.lifecycle:extensions:$versions.LIFECYCLE"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$versions.ESPRESSO"
}
